{"author":"","files":[{"fileID":5210437,"projectID":239197,"required":true},{"fileID":5339977,"projectID":74924,"required":true},{"fileID":5489060,"projectID":1006214,"required":true},{"fileID":5472930,"projectID":975812,"required":true},{"fileID":3871353,"projectID":60089,"required":true},{"fileID":5358052,"projectID":74072,"required":true},{"fileID":5420268,"projectID":376876,"required":true},{"fileID":5394824,"projectID":317780,"required":true},{"fileID":5394767,"projectID":263420,"required":true},{"fileID":3872808,"projectID":248787,"required":true},{"fileID":5064909,"projectID":522992,"required":true},{"fileID":3929284,"projectID":308989,"required":true},{"fileID":5005332,"projectID":282001,"required":true},{"fileID":4801049,"projectID":69162,"required":true},{"fileID":4817362,"projectID":527361,"required":true},{"fileID":4285414,"projectID":551736,"required":true},{"fileID":5322303,"projectID":908741,"required":true},{"fileID":4407241,"projectID":388172,"required":true},{"fileID":5447649,"projectID":855414,"required":true},{"fileID":5440224,"projectID":238222,"required":true},{"fileID":5373307,"projectID":678042,"required":true},{"fileID":5376296,"projectID":545405,"required":true},{"fileID":5462448,"projectID":245506,"required":true},{"fileID":4372604,"projectID":303278,"required":true},{"fileID":5314165,"projectID":474438,"required":true},{"fileID":4418149,"projectID":658587,"required":true},{"fileID":4632201,"projectID":558905,"required":true},{"fileID":5429194,"projectID":521480,"required":true},{"fileID":5082612,"projectID":298744,"required":true},{"fileID":5426619,"projectID":1028108,"required":true},{"fileID":4759902,"projectID":271835,"required":true},{"fileID":4760633,"projectID":227443,"required":true},{"fileID":4782929,"projectID":69163,"required":true},{"fileID":4782926,"projectID":222880,"required":true},{"fileID":4759913,"projectID":291737,"required":true},{"fileID":4759915,"projectID":626708,"required":true},{"fileID":4759916,"projectID":406959,"required":true},{"fileID":4942199,"projectID":900364,"required":true},{"fileID":5438639,"projectID":416089,"required":true},{"fileID":4637926,"projectID":887484,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-43.4.0","primary":true}],"version":"1.19.2"},"name":"serverModpack","overrides":"overrides","version":"1.0.1"}