<ul><li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by mDiyo, fuj1n, Alexbegt, KnightMiner, bonusboni, ProgWML6)</a></li>
<li><a href="https://www.curseforge.com/projects/1006214">MineColonies: Compatibility (by gisellevonbingen, supernova0102)</a></li>
<li><a href="https://www.curseforge.com/projects/975812">MineColonies: Tweaks (by gisellevonbingen, supernova0102)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by mDiyo, Alexbegt, bonusboni, KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/376876">Tinkers Reforged (by Mrthomas20121)</a></li>
<li><a href="https://www.curseforge.com/projects/317780">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/263420">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/522992">BlockUI (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by Daniel Ratcliffe, Aaron Mills, SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/527361">Domum Ornamentum (by LDTTeam, OrionDevelopment)</a></li>
<li><a href="https://www.curseforge.com/projects/551736">Embeddium/Rubidium Dynamic Lights (by TeamDeusVult)</a></li>
<li><a href="https://www.curseforge.com/projects/908741">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Sma11s)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/678042">Lucky TNT Lib (by Fleshcrafter_, SlimingHD)</a></li>
<li><a href="https://www.curseforge.com/projects/545405">Lucky TNT Mod (Too Much TNT) (by Fleshcrafter_, SlimingHD)</a></li>
<li><a href="https://www.curseforge.com/projects/245506">MineColonies (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/303278">Multi-Piston (by Let's Dev Together Team)</a></li>
<li><a href="https://www.curseforge.com/projects/474438">Origins (Forge) (by EdwinMindcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/558905">Embeddium/Rubidium Extras (by TeamDeusVult)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/298744">Structurize (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1028108">Timeless and Classics Zero (by nekocrane, TartaricAcid, maydaymemory, f1zeil)</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by TeamCoFH, KingLemmingCoFH, RWTema)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/406959">Thermal Locomotion (by TeamCoFH, KingLemmingCoFH)</a></li>
<li><a href="https://www.curseforge.com/projects/900364">TownTalk (by LDT Team)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/887484">Xaero's Minimap &amp; World Map - Waystones Compatibility [Forge] (by ArcaneAlloy, shoqapik_h)</a></li>
</ul>