type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = statechpanorama_01
  action = setbackgroundpanorama
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 36
}

customization {
  identifier = %id=button_compatibility_id:modmenu_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 59
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 59
}

customization {
  identifier = %id=376310%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 36
}

customization {
  identifier = %id=4948%
  orientation = bottom-left
  x = 2
  action = movebutton
  y = -44
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 13
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 82
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 82
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 59
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 04cf3fc2-5d49-48d5-9606-18703dfd1c831681253574706
  y = 348
  height = 10
}

customization {
  orientation = top-left
  hidden = true
  x = 423
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = fe740c46-b5e3-465e-9a95-6825f14e83561681253574706
  y = 184
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 183
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 3c00a3f4-b50d-4e9c-92e1-3475838ce7c61681253574706
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 5c842618-2e7a-4521-985e-6c9d8e3d08d11681253574706
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  restartbackgroundanimations = true
  buttonaction = openlink
  description = StaTech Industry Discord
  label = 
  loopbackgroundanimations = true
  x = 104
  width = 20
  actionid = 4d8cdfd1-eb28-419c-b261-4fdeb8fe77331681256668452
  action = addbutton
  y = 36
  value = https://discord.gg/RDaJEnN3uS
  height = 20
}

customization {
  path = 
  orientation = top-left
  x = 0
  width = 0
  action = addtexture
  actionid = 12fde2c7-1cd2-4227-ab02-1ec0dadfc7881681257781674
  y = 6
  height = 100
}

customization {
  advanced_height = 125
  path = config/fancymenu/mm_logo.png
  orientation = mid-centered
  x = -62
  width = 125
  action = addtexture
  actionid = 26c748da-197d-4457-80de-790877e9721d1681258107024
  y = -112
  advanced_width = 125
  height = 125
}

customization {
  advanced_height = 18
  path = config/fancymenu/discordlogo.png
  orientation = element
  orientation_element = 4d8cdfd1-eb28-419c-b261-4fdeb8fe77331681256668452
  x = 1
  width = 18
  action = addtexture
  actionid = 6f0a831d-97ec-490a-afcd-a0d44a847e561681258574303
  y = 1
  advanced_width = 18
  height = 18
}

