# LambDynamicLights configuration.
# The dynamic lights mode
mode = "fancy"

# Light sources settings.
[light_sources]
	# Enable entities light source.
	entities = true
	# Enable first-person player light source.
	self = true
	# Enable block entities light source.
	block_entities = true
	# Enables water-sensitive light sources check. This means that water-sensitive items will not light up when submerged in water.
	water_sensitive_check = true
	# Creeper lighting mode. May be off, simple or fancy.
	creeper = "simple"
	# TNT lighting mode. May be off, simple or fancy.
	tnt = "off"

	[light_sources.settings]

		[light_sources.settings.entities]

			[light_sources.settings.entities.minecraft]
				glow_item_frame = false
				player = true
				fox = true
				skeleton = true
				creeper = true
				zombie = true
				bat = true
				sheep = true
				spider = true
				bee = true
				goat = true
				wolf = true
				item = true
				glow_squid = true
				tnt_minecart = true
				enderman = true
				pig = true
				witch = true
				zombie_villager = true
				cow = true
				rabbit = true
				item_frame = true
				drowned = true
				horse = true
				donkey = true
				squid = true
				experience_orb = true
				chicken = true
				cod = true
				salmon = true
				slime = true
				cave_spider = true
				villager = true
				iron_golem = true
				arrow = true
				dolphin = true
				pillager = true
				lightning_bolt = true
				turtle = true
				cat = true
				chest_boat = true
				tropical_fish = true
				pufferfish = true
				silverfish = true
				parrot = true
				fireball = true
				wandering_trader = true
				trader_llama = true
				frog = true
				vindicator = true
				evoker = true
				axolotl = true
				armor_stand = true
				blaze = true
				zombified_piglin = true
				piglin = true
				wither_skeleton = true
				magma_cube = true
				strider = true
				small_fireball = true
				llama_spit = true
				potion = true

			[light_sources.settings.entities.naturalist]
				robin = true
				bear = true
				lizard = true
				canary = true
				snail = true
				firefly = true
				duck = true
				bass = true
				butterfly = true
				snake = true
				coral_snake = true
				deer = true
				cardinal = true
				boar = true
				lion = true
				rattlesnake = true
				giraffe = true
				rhino = true
				zebra = true
				bluejay = true

			[light_sources.settings.entities.rottencreatures]
				undead_miner = true
				immortal = true

			[light_sources.settings.entities.artifacts]
				mimic = true

			[light_sources.settings.entities.promenade]
				lush_creeper = true

			[light_sources.settings.entities.ecologics]
				squirrel = true
				coconut_crab = true
				boat = true

			[light_sources.settings.entities.guardvillagers]
				guard = true

			[light_sources.settings.entities.goblintraders]
				goblin_trader = true

			[light_sources.settings.entities.lootr]
				lootr_minecart = true

			[light_sources.settings.entities.create]
				super_glue = true

