key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.ftbchunks.map:key.keyboard.unknown:NONE
key_key.ftbchunks.claim_manager:key.keyboard.unknown:NONE
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal:NONE
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus:NONE
key_key.ftbchunks.add_waypoint:key.keyboard.unknown:NONE
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown:NONE
key_key.ftbquests.quests:key.keyboard.f4:NONE
key_key.ftbteams.open_gui:key.keyboard.unknown:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_encoding_terminal:key.keyboard.unknown:NONE
key_key.ae2.wireless_pattern_access_terminal:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_restock:key.keyboard.unknown:NONE
key_key.ae2.ae2wtlib_magnet:key.keyboard.unknown:NONE
key_key.anim_guns.reloadtoggle:key.keyboard.r:NONE
key_key.anim_guns.aimtoggle:key.keyboard.v:NONE
key_key.antighost.reveal:key.keyboard.unknown:NONE
key_jecalculation.key.gui_craft:key.keyboard.unknown:NONE
key_jecalculation.key.gui_math:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.unknown:NONE
key_key.buildinggadgets.range:key.keyboard.unknown:NONE
key_key.buildinggadgets.undo:key.keyboard.unknown:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.unknown:NONE
key_key.carry.desc:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:NONE
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:NONE
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_key.crawl:key.keyboard.z:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_key.dankstorage.construction:key.keyboard.i:NONE
key_key.dankstorage.lock_slot:key.keyboard.left.control:NONE
key_key.dankstorage.pickup_mode:key.keyboard.apostrophe:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE
key_key.open_muffler_gui:key.keyboard.unknown:NONE
key_key.findme.search:key.keyboard.y:NONE
key_fpsreducer.key.openGui:key.keyboard.end:NONE
key_fpsreducer.key.forceIdle:key.keyboard.pause:NONE
key_key.inmis.open_backpack:key.keyboard.b:NONE
key_key.inventoryhud.toggle:key.keyboard.unknown:NONE
key_key.inventoryhud.openconfig:key.keyboard.o:NONE
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE
key_key.journeymap.zoom_in:key.keyboard.unknown:NONE
key_key.journeymap.zoom_out:key.keyboard.unknown:NONE
key_key.journeymap.minimap_type:key.keyboard.right.bracket:NONE
key_key.journeymap.minimap_preset:key.keyboard.backslash:NONE
key_key.journeymap.create_waypoint:key.keyboard.n:NONE
key_key.journeymap.toggle_waypoints:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_create_waypoint:key.keyboard.b:NONE
key_key.journeymap.fullscreen_chat_position:key.keyboard.unknown:NONE
key_key.journeymap.map_toggle_alt:key.keyboard.m:NONE
key_key.journeymap.fullscreen_waypoints:key.keyboard.j:NONE
key_key.journeymap.minimap_toggle_alt:key.keyboard.unknown:NONE
key_key.journeymap.fullscreen_options:key.keyboard.o:NONE
key_key.journeymap.fullscreen.north:key.keyboard.up:NONE
key_key.journeymap.fullscreen.south:key.keyboard.down:NONE
key_key.journeymap.fullscreen.east:key.keyboard.right:NONE
key_key.journeymap.fullscreen.west:key.keyboard.left:NONE
key_key.journeymap.fullscreen.disable_buttons:key.keyboard.h:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_key.logical_zoom.zoom:key.keyboard.c:NONE
key_key.modern_industrialization.activate:key.keyboard.x:NONE
key_key.decorative_blocks.switch_item_state:key.keyboard.g:NONE
key_key.modmenu.open_menu:key.keyboard.unknown:NONE
key_key.polaroid_camera.take_picture:key.keyboard.c:NONE
key_key.quickshulker.config.keybinding:key.keyboard.k:NONE
key_key.shetiphiancore.tool.next:key.keyboard.page.up:NONE
key_key.shetiphiancore.tool.previous:key.keyboard.page.down:NONE
key_keybindings.spell_engine.hotbar_modifier:key.keyboard.left.alt:NONE
key_keybindings.spell_engine.hotbar_lock:key.keyboard.z:NONE
key_key.toms_storage.open_terminal:key.mouse.4:NONE
key_key.trade_cycling.cycle_trades:key.keyboard.c:NONE
key_key.push_to_talk:key.keyboard.caps.lock:NONE
key_key.whisper:key.keyboard.unknown:NONE
key_key.mute_microphone:key.keyboard.m:NONE
key_key.disable_voice_chat:key.keyboard.n:NONE
key_key.hide_icons:key.keyboard.h:NONE
key_key.voice_chat:key.keyboard.p:NONE
key_key.voice_chat_settings:key.keyboard.unknown:NONE
key_key.voice_chat_group:key.keyboard.g:NONE
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE
key_key.wands.wand_mode:key.keyboard.unknown:NONE
key_key.wands.clear_wand:key.keyboard.unknown:NONE
key_key.wands.n_dec:key.keyboard.down:NONE
key_key.wands.palette_menu:key.keyboard.j:NONE
key_key.wands.m_dec:key.keyboard.left:NONE
key_key.wands.wand_orientation:key.keyboard.unknown:NONE
key_key.wands.m_inc:key.keyboard.right:NONE
key_key.wands.wand_fill_circle:key.keyboard.k:NONE
key_key.wands.wand_rotate:key.keyboard.unknown:NONE
key_key.wands.n_inc:key.keyboard.up:NONE
key_key.wands.wand_palette_mode:key.keyboard.unknown:NONE
key_key.wands.wand_invert:key.keyboard.i:NONE
key_key.wands.wand_action:key.keyboard.h:NONE
key_key.wands.wand_menu:key.keyboard.y:NONE
key_key.wands.wand_undo:key.keyboard.u:NONE
key_key.wands.inc_sel_block:key.keyboard.unknown:NONE
key_key.wands.toggle_stair_slab:key.keyboard.period:NONE
key_key.wands.area_diagonal_spread:key.keyboard.comma:NONE
key_key.weaponmaster.opengui:key.keyboard.left.bracket:NONE
key_key.worldstripper.strip_world:key.keyboard.delete:NONE
key_key.worldstripper.dress_world:key.keyboard.insert:NONE
key_key.worldstripper.add_block:key.keyboard.page.up:NONE
key_key.worldstripper.remove_block:key.keyboard.page.down:NONE
key_key.worldstripper.open_config:key.keyboard.home:NONE
key_key.waila.config:key.keyboard.unknown:NONE
key_key.waila.show_overlay:key.keyboard.unknown:NONE
key_key.waila.toggle_liquid:key.keyboard.unknown:NONE
key_key.waila.show_recipe_input:key.keyboard.unknown:NONE
key_key.waila.show_recipe_output:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
