{"author":"","files":[{"fileID":4001981,"projectID":521480,"required":true},{"fileID":4570564,"projectID":459929,"required":true},{"fileID":4718911,"projectID":714958,"required":true},{"fileID":4115793,"projectID":704346,"required":true},{"fileID":4635475,"projectID":280510,"required":true},{"fileID":3983948,"projectID":430382,"required":true},{"fileID":4276532,"projectID":272515,"required":true},{"fileID":4018586,"projectID":406343,"required":true},{"fileID":4556696,"projectID":228525,"required":true},{"fileID":3859566,"projectID":224713,"required":true},{"fileID":4619229,"projectID":363392,"required":true},{"fileID":4743409,"projectID":911145,"required":true},{"fileID":4671764,"projectID":350464,"required":true},{"fileID":3970963,"projectID":433175,"required":true},{"fileID":4153346,"projectID":256717,"required":true},{"fileID":4050342,"projectID":250398,"required":true},{"fileID":4554112,"projectID":693313,"required":true},{"fileID":4447163,"projectID":436659,"required":true},{"fileID":3912405,"projectID":311120,"required":true},{"fileID":4002520,"projectID":619718,"required":true},{"fileID":3841695,"projectID":411705,"required":true},{"fileID":3941637,"projectID":362528,"required":true},{"fileID":3827588,"projectID":401978,"required":true},{"fileID":4599480,"projectID":511812,"required":true},{"fileID":4411041,"projectID":456239,"required":true},{"fileID":4671757,"projectID":284324,"required":true},{"fileID":4682443,"projectID":857513,"required":true},{"fileID":3848278,"projectID":541329,"required":true},{"fileID":4016464,"projectID":491794,"required":true},{"fileID":4610363,"projectID":616602,"required":true},{"fileID":4401535,"projectID":547434,"required":true},{"fileID":3931334,"projectID":280294,"required":true},{"fileID":4403399,"projectID":313219,"required":true},{"fileID":3922111,"projectID":539382,"required":true},{"fileID":4713980,"projectID":495267,"required":true},{"fileID":4312309,"projectID":686435,"required":true},{"fileID":4562941,"projectID":552758,"required":true},{"fileID":4775645,"projectID":405388,"required":true},{"fileID":4118387,"projectID":252848,"required":true},{"fileID":4353098,"projectID":701831,"required":true},{"fileID":4082460,"projectID":634062,"required":true},{"fileID":4602114,"projectID":391378,"required":true},{"fileID":4031404,"projectID":393236,"required":true},{"fileID":4624371,"projectID":687974,"required":true},{"fileID":4030091,"projectID":665526,"required":true},{"fileID":4600774,"projectID":495476,"required":true},{"fileID":4757597,"projectID":310111,"required":true},{"fileID":3963982,"projectID":665532,"required":true},{"fileID":4427279,"projectID":597988,"required":true},{"fileID":3963321,"projectID":664356,"required":true},{"fileID":4617120,"projectID":664917,"required":true},{"fileID":4076568,"projectID":334853,"required":true},{"fileID":4746990,"projectID":688231,"required":true},{"fileID":4033419,"projectID":636540,"required":true},{"fileID":4306457,"projectID":783522,"required":true},{"fileID":4102770,"projectID":233564,"required":true},{"fileID":4618489,"projectID":565956,"required":true},{"fileID":4183102,"projectID":282313,"required":true},{"fileID":3953164,"projectID":662724,"required":true},{"fileID":4584153,"projectID":377109,"required":true},{"fileID":4102867,"projectID":626761,"required":true},{"fileID":4734070,"projectID":868403,"required":true},{"fileID":3945807,"projectID":594013,"required":true},{"fileID":4455249,"projectID":500273,"required":true},{"fileID":4361292,"projectID":667299,"required":true},{"fileID":4441684,"projectID":421649,"required":true},{"fileID":4419321,"projectID":631020,"required":true},{"fileID":4031673,"projectID":525586,"required":true},{"fileID":4031205,"projectID":373591,"required":true},{"fileID":4655731,"projectID":817666,"required":true},{"fileID":4761152,"projectID":689252,"required":true},{"fileID":4031215,"projectID":480684,"required":true},{"fileID":4031228,"projectID":631403,"required":true},{"fileID":4031234,"projectID":590988,"required":true},{"fileID":4031232,"projectID":590993,"required":true},{"fileID":4497514,"projectID":637201,"required":true},{"fileID":4643667,"projectID":635042,"required":true},{"fileID":3345570,"projectID":422316,"required":true},{"fileID":4765499,"projectID":633823,"required":true},{"fileID":4609500,"projectID":548115,"required":true},{"fileID":4675542,"projectID":610492,"required":true},{"fileID":3907240,"projectID":273279,"required":true},{"fileID":3927567,"projectID":248787,"required":true},{"fileID":4733125,"projectID":223794,"required":true},{"fileID":4546035,"projectID":487364,"required":true},{"fileID":4555748,"projectID":419699,"required":true},{"fileID":3843992,"projectID":401236,"required":true},{"fileID":4607443,"projectID":625069,"required":true},{"fileID":4021907,"projectID":356643,"required":true},{"fileID":3668220,"projectID":373261,"required":true},{"fileID":4494313,"projectID":530309,"required":true},{"fileID":4126846,"projectID":495453,"required":true},{"fileID":4073853,"projectID":615134,"required":true},{"fileID":4751733,"projectID":500525,"required":true},{"fileID":3907293,"projectID":357256,"required":true},{"fileID":4534620,"projectID":639842,"required":true},{"fileID":4351677,"projectID":582640,"required":true},{"fileID":4023319,"projectID":475358,"required":true},{"fileID":4595391,"projectID":667464,"required":true},{"fileID":4671264,"projectID":312289,"required":true},{"fileID":3848824,"projectID":393563,"required":true},{"fileID":4306550,"projectID":704113,"required":true},{"fileID":4090813,"projectID":261251,"required":true},{"fileID":3831994,"projectID":400929,"required":true},{"fileID":3954769,"projectID":318449,"required":true},{"fileID":4729946,"projectID":274259,"required":true},{"fileID":3912708,"projectID":554340,"required":true},{"fileID":3908334,"projectID":462672,"required":true},{"fileID":4632362,"projectID":656214,"required":true},{"fileID":4603641,"projectID":395547,"required":true},{"fileID":4766863,"projectID":407206,"required":true},{"fileID":4517382,"projectID":736986,"required":true},{"fileID":3927554,"projectID":398502,"required":true},{"fileID":4047203,"projectID":551763,"required":true},{"fileID":4574770,"projectID":392805,"required":true},{"fileID":4258161,"projectID":511733,"required":true},{"fileID":4375180,"projectID":459522,"required":true},{"fileID":3853858,"projectID":317121,"required":true},{"fileID":4633414,"projectID":348521,"required":true},{"fileID":4762768,"projectID":342584,"required":true},{"fileID":4010582,"projectID":667378,"required":true},{"fileID":4441032,"projectID":531351,"required":true},{"fileID":4669916,"projectID":502516,"required":true},{"fileID":3972616,"projectID":314579,"required":true},{"fileID":4721055,"projectID":624165,"required":true},{"fileID":4659779,"projectID":439890,"required":true},{"fileID":4620589,"projectID":623908,"required":true},{"fileID":4655329,"projectID":807107,"required":true},{"fileID":4750361,"projectID":326652,"required":true},{"fileID":4077255,"projectID":400619,"required":true},{"fileID":3845449,"projectID":365727,"required":true},{"fileID":3855309,"projectID":399309,"required":true},{"fileID":4635887,"projectID":547694,"required":true},{"fileID":4410141,"projectID":225738,"required":true},{"fileID":3837296,"projectID":592067,"required":true},{"fileID":4171284,"projectID":570463,"required":true},{"fileID":4755430,"projectID":392015,"required":true},{"fileID":4046700,"projectID":452046,"required":true},{"fileID":4404950,"projectID":448233,"required":true},{"fileID":4409058,"projectID":620770,"required":true},{"fileID":3683031,"projectID":567580,"required":true},{"fileID":4705996,"projectID":566140,"required":true},{"fileID":4702913,"projectID":306612,"required":true},{"fileID":4365624,"projectID":486778,"required":true},{"fileID":4719981,"projectID":308769,"required":true},{"fileID":4167321,"projectID":511254,"required":true},{"fileID":4322268,"projectID":640001,"required":true},{"fileID":4101831,"projectID":417510,"required":true},{"fileID":4655927,"projectID":416796,"required":true},{"fileID":4712861,"projectID":482834,"required":true},{"fileID":4749431,"projectID":554586,"required":true},{"fileID":4072397,"projectID":364540,"required":true},{"fileID":4117902,"projectID":459857,"required":true},{"fileID":3910004,"projectID":291936,"required":true},{"fileID":3833507,"projectID":547687,"required":true},{"fileID":4727832,"projectID":472657,"required":true},{"fileID":4610351,"projectID":410811,"required":true},{"fileID":4661833,"projectID":438495,"required":true},{"fileID":4760340,"projectID":438496,"required":true},{"fileID":4611937,"projectID":438497,"required":true},{"fileID":4708885,"projectID":889915,"required":true},{"fileID":4771060,"projectID":622737,"required":true},{"fileID":4407239,"projectID":388172,"required":true},{"fileID":4695987,"projectID":863819,"required":true},{"fileID":4119629,"projectID":667389,"required":true},{"fileID":4683192,"projectID":571503,"required":true},{"fileID":4119585,"projectID":365615,"required":true},{"fileID":3831059,"projectID":429383,"required":true},{"fileID":3856033,"projectID":396512,"required":true},{"fileID":4083214,"projectID":629373,"required":true},{"fileID":3957480,"projectID":459496,"required":true},{"fileID":4031400,"projectID":369254,"required":true},{"fileID":4460813,"projectID":666672,"required":true},{"fileID":4153723,"projectID":357540,"required":true},{"fileID":4861705,"projectID":455508,"required":true},{"fileID":4670971,"projectID":498794,"required":true},{"fileID":4553325,"projectID":309674,"required":true},{"fileID":3854720,"projectID":399798,"required":true},{"fileID":4662538,"projectID":623764,"required":true},{"fileID":4035526,"projectID":370890,"required":true},{"fileID":4718184,"projectID":242223,"required":true},{"fileID":4672154,"projectID":525447,"required":true},{"fileID":4532890,"projectID":32274,"required":true},{"fileID":4648498,"projectID":388832,"required":true},{"fileID":4510541,"projectID":547695,"required":true},{"fileID":4514884,"projectID":416797,"required":true},{"fileID":3908028,"projectID":428912,"required":true},{"fileID":4726169,"projectID":238086,"required":true},{"fileID":4257321,"projectID":393442,"required":true},{"fileID":3821870,"projectID":433518,"required":true},{"fileID":3948177,"projectID":663477,"required":true},{"fileID":4713494,"projectID":679177,"required":true},{"fileID":4435503,"projectID":532730,"required":true},{"fileID":3832013,"projectID":325492,"required":true},{"fileID":4439700,"projectID":360438,"required":true},{"fileID":3919920,"projectID":356461,"required":true},{"fileID":4596349,"projectID":615106,"required":true},{"fileID":3845639,"projectID":405532,"required":true},{"fileID":4686019,"projectID":880289,"required":true},{"fileID":3923001,"projectID":438116,"required":true},{"fileID":4739552,"projectID":408118,"required":true},{"fileID":4465266,"projectID":627566,"required":true},{"fileID":4752437,"projectID":910125,"required":true},{"fileID":4059589,"projectID":488090,"required":true},{"fileID":3831043,"projectID":433447,"required":true},{"fileID":4767134,"projectID":790626,"required":true},{"fileID":4401051,"projectID":308702,"required":true},{"fileID":4757232,"projectID":499980,"required":true},{"fileID":4515388,"projectID":437712,"required":true},{"fileID":3843501,"projectID":486080,"required":true},{"fileID":4660373,"projectID":627986,"required":true},{"fileID":4412696,"projectID":547696,"required":true},{"fileID":4763532,"projectID":491407,"required":true},{"fileID":4065548,"projectID":433760,"required":true},{"fileID":4152949,"projectID":532610,"required":true},{"fileID":4398495,"projectID":447359,"required":true},{"fileID":4665910,"projectID":621088,"required":true},{"fileID":4685286,"projectID":621851,"required":true},{"fileID":4418150,"projectID":658587,"required":true},{"fileID":3550632,"projectID":365521,"required":true},{"fileID":4333753,"projectID":620906,"required":true},{"fileID":4486954,"projectID":576589,"required":true},{"fileID":4629007,"projectID":397434,"required":true},{"fileID":4651112,"projectID":622888,"required":true},{"fileID":3922988,"projectID":399648,"required":true},{"fileID":4008788,"projectID":362669,"required":true},{"fileID":4367171,"projectID":648781,"required":true},{"fileID":4753080,"projectID":877289,"required":true},{"fileID":4666318,"projectID":511319,"required":true},{"fileID":4444200,"projectID":714059,"required":true},{"fileID":4477754,"projectID":570073,"required":true},{"fileID":4492955,"projectID":656526,"required":true},{"fileID":4715266,"projectID":416294,"required":true},{"fileID":4690489,"projectID":452834,"required":true},{"fileID":3921830,"projectID":380548,"required":true},{"fileID":4063269,"projectID":371033,"required":true},{"fileID":4543585,"projectID":775518,"required":true},{"fileID":3864173,"projectID":385463,"required":true},{"fileID":4284890,"projectID":266784,"required":true},{"fileID":4486844,"projectID":550579,"required":true},{"fileID":4711684,"projectID":902680,"required":true},{"fileID":4764257,"projectID":536603,"required":true},{"fileID":3896576,"projectID":300331,"required":true},{"fileID":4553235,"projectID":659887,"required":true},{"fileID":4741034,"projectID":659674,"required":true},{"fileID":3821513,"projectID":415758,"required":true},{"fileID":4748795,"projectID":582327,"required":true},{"fileID":4324102,"projectID":693715,"required":true},{"fileID":4279044,"projectID":447673,"required":true},{"fileID":3957319,"projectID":394468,"required":true},{"fileID":4505310,"projectID":361579,"required":true},{"fileID":4636802,"projectID":556967,"required":true},{"fileID":4653973,"projectID":807653,"required":true},{"fileID":4543602,"projectID":771265,"required":true},{"fileID":4754019,"projectID":811662,"required":true},{"fileID":4677233,"projectID":318416,"required":true},{"fileID":4133386,"projectID":603970,"required":true},{"fileID":3835973,"projectID":521783,"required":true},{"fileID":3837190,"projectID":536984,"required":true},{"fileID":4310273,"projectID":344185,"required":true},{"fileID":4715412,"projectID":438332,"required":true},{"fileID":4733506,"projectID":454372,"required":true},{"fileID":4717634,"projectID":412082,"required":true},{"fileID":4678469,"projectID":873906,"required":true},{"fileID":3827555,"projectID":440243,"required":true},{"fileID":4649851,"projectID":396826,"required":true},{"fileID":4018721,"projectID":565322,"required":true},{"fileID":3945323,"projectID":570431,"required":true},{"fileID":4343755,"projectID":341284,"required":true},{"fileID":4542008,"projectID":618288,"required":true},{"fileID":4490392,"projectID":227639,"required":true},{"fileID":4031460,"projectID":317756,"required":true},{"fileID":4418106,"projectID":521126,"required":true},{"fileID":4767435,"projectID":416089,"required":true},{"fileID":5438645,"projectID":416089,"required":true},{"fileID":4391904,"projectID":521594,"required":true},{"fileID":4635403,"projectID":500087,"required":true},{"fileID":4001578,"projectID":608235,"required":true},{"fileID":4591917,"projectID":510656,"required":true},{"fileID":4559755,"projectID":734325,"required":true},{"fileID":4049590,"projectID":547358,"required":true},{"fileID":4727693,"projectID":440979,"required":true},{"fileID":4476849,"projectID":510262,"required":true},{"fileID":4503995,"projectID":544912,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.14.22","primary":true}],"version":"1.19.2"},"name":"StaTech Industry","overrides":"overrides","version":"1.0.0"}