<ul><li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/459929">Applied Energistics 2 Wireless Terminals (by Mari_023)</a></li>
<li><a href="https://www.curseforge.com/projects/714958">Ad Astra: Giselle Addon (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/704346">Adaptive Tooltips (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/280510">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/430382">Beacon Overhaul (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/projects/272515">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/406343">Better Ping Display [Fabric] (by Quintinity)</a></li>
<li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/224713">Bow Infinity Fix (Forge/Fabric) (by Parker8283)</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/projects/911145">CapeJS (by static)</a></li>
<li><a href="https://www.curseforge.com/projects/350464">Chimes (by CicadaBluw)</a></li>
<li><a href="https://www.curseforge.com/projects/433175">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/693313">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/436659">Cosmetic Armor [FABRIC] (by Apace)</a></li>
<li><a href="https://www.curseforge.com/projects/311120">Couplings (by HeckinChloe)</a></li>
<li><a href="https://www.curseforge.com/projects/619718">Cull Less Leaves (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/411705">Damage Tilt (by Charles445)</a></li>
<li><a href="https://www.curseforge.com/projects/362528">Decorative Blocks (by stohun, lilypuree)</a></li>
<li><a href="https://www.curseforge.com/projects/401978">[FABRIC/QUILT] Disable Custom Worlds Advice (by Nara)</a></li>
<li><a href="https://www.curseforge.com/projects/511812">When Dungeons Arise - Fabric! (by Aureljz, diamondtown_)</a></li>
<li><a href="https://www.curseforge.com/projects/456239">Easy Magic [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/284324">Emojiful (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/857513">Enhanced Workbenches (by Luligabi12)</a></li>
<li><a href="https://www.curseforge.com/projects/541329">Equipment Compare [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/616602">Extended Drawers (by MattiDragon)</a></li>
<li><a href="https://www.curseforge.com/projects/547434">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/313219">Health Overlay (Fabric) (by Terrails)</a></li>
<li><a href="https://www.curseforge.com/projects/539382">Iceberg [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/495267">Inventory Profiles Next (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/686435">Leaves Be Gone [Forge &amp; Fabric] (by Fuzs, SHXRKIE)</a></li>
<li><a href="https://www.curseforge.com/projects/552758">Modern Dynamics (by thetechnici4n, shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/405388">Modern Industrialization (by thetechnici4n, azercoco2)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by Chaosyr)</a></li>
<li><a href="https://www.curseforge.com/projects/701831">Nether's Delight (Fabric) (by StevePlayzz_, lumpazl, soytutta, JustoPlayzz_)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/391378">Oh The Biomes You'll Go Refabricated (by AOCAWOL, JT122406, YaBoiChips, Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/projects/393236">Patchouli (Fabric/Quilt) (by Vazkii, Hubry, williewillus)</a></li>
<li><a href="https://www.curseforge.com/projects/687974">Pineapple Delight (by AmarokIce)</a></li>
<li><a href="https://www.curseforge.com/projects/665526">Prism [Fabric] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/projects/495476">Puzzles Lib [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/665532">Roughly Enough Loot Tables (by GrigLog)</a></li>
<li><a href="https://www.curseforge.com/projects/597988">Roughly Enough Professions (REP) (by Mrbysco, ShyNieke)</a></li>
<li><a href="https://www.curseforge.com/projects/664356">Roughly Enough Trades (by GrigLog)</a></li>
<li><a href="https://www.curseforge.com/projects/664917">Simple Animated Guns (Fabric) (by ElidhanMC)</a></li>
<li><a href="https://www.curseforge.com/projects/334853">Simple Discord Rich Presence (Forge /  Fabric) (by Sunekaer)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by mattentosh, slimeistdev, spottytheturtle, IThundxr)</a></li>
<li><a href="https://www.curseforge.com/projects/636540">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/783522">Structory: Towers (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/projects/233564">Tech Reborn (by modmuss50, drcrazy777)</a></li>
<li><a href="https://www.curseforge.com/projects/565956">TerraBlender (Fabric) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/282313">TipTheScales (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/662724">Toast Manager (by BanzettaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/377109">Tool Stats (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/626761">Towns and Towers (by Biban_Auriu, Kubek)</a></li>
<li><a href="https://www.curseforge.com/projects/868403">Trowel (by TheEnderCore)</a></li>
<li><a href="https://www.curseforge.com/projects/594013">Universal Bone Meal [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/500273">Visual Workbench [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/421649">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631020">YUNG's Better Desert Temples (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/525586">YUNG's Better Dungeons (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/373591">YUNG's Better Mineshafts (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817666">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/689252">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG, TeraBuildsStuff)</a></li>
<li><a href="https://www.curseforge.com/projects/480684">YUNG's Better Strongholds (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/631403">YUNG's Better Witch Huts (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/590988">YUNG's Bridges (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/590993">YUNG's Extras (Fabric) (by YUNGNICKYOUNG, EveCommander)</a></li>
<li><a href="https://www.curseforge.com/projects/637201">Immersive structures (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/635042">Ad Astra (by AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/422316">Advancements Debug (by thetechnici4n)</a></li>
<li><a href="https://www.curseforge.com/projects/633823">Almost Unified (by AlmostReliable, Relentless, Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/548115">Alternate Current (by SpaceWalkerRS)</a></li>
<li><a href="https://www.curseforge.com/projects/610492">Another Furniture (by Starfish_Studios, crispytwig, qu3so, Synthestra)</a></li>
<li><a href="https://www.curseforge.com/projects/273279">AntiGhost (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by thetechnici4n, TeamAppliedEnergistics, shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/487364">Architect's Palette [FABRIC] (by slomax907, Jsburg)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/401236">Artifacts (Fabric) (by florensie, ochotonida)</a></li>
<li><a href="https://www.curseforge.com/projects/625069">Async Locator (by bright_spark)</a></li>
<li><a href="https://www.curseforge.com/projects/356643">Auth Me (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/projects/373261">Auto Config Updated API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/530309">Awesome Dungeon - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/projects/495453">Axolotl Bucket Fix (by coldlavalamp)</a></li>
<li><a href="https://www.curseforge.com/projects/615134">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/projects/500525">Balm (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/357256">Beenfo (by Giselbaer)</a></li>
<li><a href="https://www.curseforge.com/projects/639842">Better Combat [Fabric &amp; Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/582640">Better Fps - Render Distance[Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/475358">Better Mount HUD (by Lortseam_)</a></li>
<li><a href="https://www.curseforge.com/projects/667464">Better Statistics Screen (by TheCSDev)</a></li>
<li><a href="https://www.curseforge.com/projects/312289">Blockus (by Brandcraft)</a></li>
<li><a href="https://www.curseforge.com/projects/393563">Blur+ (Fabric) (by Motschen, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/projects/261251">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/projects/400929">cAn i MiNe thIS bLOCk? (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/554340">Catwalks Inc. (by Reoseah)</a></li>
<li><a href="https://www.curseforge.com/projects/462672">CC: Restitched (by merithtk, SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/656214">CC:C Bridge (by Sammy_echt, luke_15_05)</a></li>
<li><a href="https://www.curseforge.com/projects/395547">Charm of Undying (Fabric 1.16.1 - 1.19.2) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz)</a></li>
<li><a href="https://www.curseforge.com/projects/736986">Chef's Delight [Fabric] (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/projects/398502">Cherished Worlds (Fabric 1.16.1 - 1.19.2) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/551763">Chisel Reborn (by Slaincow, slainlite)</a></li>
<li><a href="https://www.curseforge.com/projects/392805">CleanCut (by Rongmario)</a></li>
<li><a href="https://www.curseforge.com/projects/511733">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/459522">Climb Ladders Fast [Fabric/Forge] (by spoorn)</a></li>
<li><a href="https://www.curseforge.com/projects/317121">Cloth API (Fabric) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/342584">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/667378">Configured (Fabric) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/531351">Continuity (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/502516">Crafting Tweaks (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/314579">Crawl (Fabric) (by fewizz_, Chocohead)</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric (by tropheusj, thatguynamedalpha, Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/623908">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/projects/807107">Cultural Delights [Fabric] (by MrSterner_, NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/400619">Dank Storage Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/projects/365727">Dark Loading Screen (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/399309">Dawn API (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/projects/547694">Default Options (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/225738">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/592067">'Dustrial Decor [Fabric] (by slomax907, BlueDuck)</a></li>
<li><a href="https://www.curseforge.com/projects/570463">Ecologics (by SameDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/392015">Eldritch Mobs (by CyborgPigeon)</a></li>
<li><a href="https://www.curseforge.com/projects/452046">Enhanced Block Entities (by FoundationGames)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight [Fabric] (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/projects/567580">[Fabric] Extended Armor Bars Forked (by Slugstur)</a></li>
<li><a href="https://www.curseforge.com/projects/566140">Extreme sound muffler - Fabric (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/486778">Fix Experience Bug (now with FABRIC and FORGE versions) (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/511254">Quarry Reborn (by TED_inc)</a></li>
<li><a href="https://www.curseforge.com/projects/640001">Factory Blocks (by Slaincow, ConvexBurrito5, slainlite)</a></li>
<li><a href="https://www.curseforge.com/projects/417510">Falling Leaves (Fabric) (by RandomMcSomethin)</a></li>
<li><a href="https://www.curseforge.com/projects/416796">FancyMenu [Fabric] [MOVED TO NEW PROJECT] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/482834">[Deprecated] Farmer's Delight [Fabric] (by NewHoryzon, Zifiv, vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/554586">Farming for Blockheads (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/364540">Fast Furnace for Fabric (by tfarecnim)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/291936">FindMe (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/547687">Forgiving Void (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/472657">FTB Chunks (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/410811">FTB Essentials (Forge &amp; Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/438495">FTB Library (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/438496">FTB Quests (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/438497">FTB Teams (Fabric) (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/889915">FTB XMod Compat (by FTB, ErrorMikey)</a></li>
<li><a href="https://www.curseforge.com/projects/622737">FTB Backups 2 (by FTB, ErrorMikey, Official_CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, EliotL)</a></li>
<li><a href="https://www.curseforge.com/projects/863819">Geocluster (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/projects/667389">Goblin Traders [Fabric] (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/projects/571503">Guard Villagers (Fabric/Quilt) (by MrSterner_)</a></li>
<li><a href="https://www.curseforge.com/projects/365615">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/projects/429383">HerdsPanic (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/396512">Hookshot (by Cammie)</a></li>
<li><a href="https://www.curseforge.com/projects/629373">Idwtialsimmoedm (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/369254">Inmis (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/projects/666672">InmisAddon (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/357540">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/projects/455508">Iris Shaders (by coderbot, IMS21)</a></li>
<li><a href="https://www.curseforge.com/projects/498794">Iron Chests: Restocked (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/399798">Item Model Fix (Fabric) (by Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/623764">JamLib (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/370890">Just Another Void Dimension (by UnRealDinnerbone, nanitedev)</a></li>
<li><a href="https://www.curseforge.com/projects/242223">Just Enough Calculation (by towdium)</a></li>
<li><a href="https://www.curseforge.com/projects/525447">JourneyMap Integration (by frankV)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by techbrew, Mysticdrew, meme_sapiens)</a></li>
<li><a href="https://www.curseforge.com/projects/388832">Kibe Utilities (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/547695">KleeSlabs (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/416797">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/428912">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/663477">Let Me Despawn (by frikinjay)</a></li>
<li><a href="https://www.curseforge.com/projects/679177">libIPN (by mirinimi)</a></li>
<li><a href="https://www.curseforge.com/projects/532730">Library Ferret - Fabric (by jtl_elisa)</a></li>
<li><a href="https://www.curseforge.com/projects/325492">Light Overlay (Rift/Forge/Fabric) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/356461">Logical Zoom (by LogicalGeekBoy)</a></li>
<li><a href="https://www.curseforge.com/projects/615106">Lootr (Fabric) (by Noobanidus, ZestyBlaze, embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/405532">Low Fire (by UltimateBoomer)</a></li>
<li><a href="https://www.curseforge.com/projects/880289">Lumberaxe (by TacoMonkeyMC)</a></li>
<li><a href="https://www.curseforge.com/projects/438116">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/projects/408118">Megane: Fabric (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/projects/627566">MemoryLeakFix (by FX_PR0CESS)</a></li>
<li><a href="https://www.curseforge.com/projects/910125">Modern Industrialization Sound Addon (by static)</a></li>
<li><a href="https://www.curseforge.com/projects/488090">MidnightLib (by TeamMidnightDust, Motschen)</a></li>
<li><a href="https://www.curseforge.com/projects/433447">MixinTrace (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/499980">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/437712">More Geodes (by TheDeathlyCow)</a></li>
<li><a href="https://www.curseforge.com/projects/486080">More Villagers [Fabric] (by SameDifferent, Zero_DSRS_VX)</a></li>
<li><a href="https://www.curseforge.com/projects/627986">Naturalist (by Starfish_Studios, SameDifferent, crispytwig, noonyeyzz, qu3so)</a></li>
<li><a href="https://www.curseforge.com/projects/547696">NetherPortalFix (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/491407">No Recipe Book (Fabric) (by Grayray75)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/447359">Passive Shield (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/621088">Peripheralium (by SirEdvin)</a></li>
<li><a href="https://www.curseforge.com/projects/621851">UnlimitedPeripheralWorks (by SirEdvin)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/365521">Pling (by haykam)</a></li>
<li><a href="https://www.curseforge.com/projects/620906">Polaroid Camera (by CyborgPigeon)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by Official_CreeperHost, Paul_T_T, Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/projects/397434">Polymorph (Fabric 1.16.1 - 1.19.2) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/projects/622888">Ponder for KubeJS (by Lytho)</a></li>
<li><a href="https://www.curseforge.com/projects/399648">Promenade (by Hugman_76)</a></li>
<li><a href="https://www.curseforge.com/projects/362669">Quick Shulker (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/projects/648781">Reacharound (by spAnser)</a></li>
<li><a href="https://www.curseforge.com/projects/877289">Redirector [Modern] (by pOtAto__bOy)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/714059">Resourceful Config (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/656526">Revelationary (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/452834">RightClickHarvest (by jamalam360)</a></li>
<li><a href="https://www.curseforge.com/projects/380548">River Redux (by Jasmine)</a></li>
<li><a href="https://www.curseforge.com/projects/371033">Rotten Creatures (by fusionstudiomc, jonah_fuses, blackgear27)</a></li>
<li><a href="https://www.curseforge.com/projects/775518">Runes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/385463">Satin API (by PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/266784">Scannable (by Sangar)</a></li>
<li><a href="https://www.curseforge.com/projects/550579">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/projects/902680">Shear Cows (by static)</a></li>
<li><a href="https://www.curseforge.com/projects/536603">ShetiPhianCore [Fabric] (by ShetiPhian)</a></li>
<li><a href="https://www.curseforge.com/projects/300331">Simply Light (by Flanks255)</a></li>
<li><a href="https://www.curseforge.com/projects/659887">Simply Swords [Fabric &amp; Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/415758">Smooth Boot (Fabric) (by UltimateBoomer, fantahund99)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/693715">Snow Under Trees (Fabric)​ (by itsmineblock11)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/361579">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/projects/556967">Spectrum (by DaFuqsy)</a></li>
<li><a href="https://www.curseforge.com/projects/807653">Spell Engine (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/771265">Spell Power Attributes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/811662">Spellblades and Such (Spell Engine) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/projects/318416">Spice of Fabric (Fabric) (by Siphalor)</a></li>
<li><a href="https://www.curseforge.com/projects/603970">Staff of Traveling (by lukegrahamlandry)</a></li>
<li><a href="https://www.curseforge.com/projects/521783">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/projects/536984">St'ructure Tools (by ProjectET, ramidzkh)</a></li>
<li><a href="https://www.curseforge.com/projects/344185">Superflat World No Slimes (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/412082">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/873906">Tech-enhanced (by thepigcat76)</a></li>
<li><a href="https://www.curseforge.com/projects/440243">Time in a Bottle (Fabric) (by alkyaLy)</a></li>
<li><a href="https://www.curseforge.com/projects/396826">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/565322">Tool Leveling+ [Fabric] (by Buecher_wurm)</a></li>
<li><a href="https://www.curseforge.com/projects/570431">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/341284">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/projects/618288">Turtlematic (by SirEdvin)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, jodlodi, Tamaized, Drullkus, Squiggly_Androsa, GizmoTheMoonPig)</a></li>
<li><a href="https://www.curseforge.com/projects/317756">Vanilla Hammers (by Draylar1)</a></li>
<li><a href="https://www.curseforge.com/projects/521126">Visuality (by PinkGoosik)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/416089">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/projects/521594">Wavey Capes (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/500087">Waystones (Fabric Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/608235">YDM's Weapon Master (by YourDailyModderx)</a></li>
<li><a href="https://www.curseforge.com/projects/510656">Wireless Chargers (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/734325">Wizards (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/projects/547358">WMITAF (by ShaksterNano)</a></li>
<li><a href="https://www.curseforge.com/projects/440979">WTHIT (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/projects/510262">XP Obelisk (by Meridanus)</a></li>
<li><a href="https://www.curseforge.com/projects/544912">You're in Grave Danger (by b1n_ry)</a></li>
</ul>